
package it.polito.dp2.FDS.lab3.gen;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FDSBookingService", targetNamespace = "http://pad.polito.it/dp2/FDSBooking", wsdlLocation = "http://localhost:8181/FDSBookingService?wsdl")
public class FDSBookingService
    extends Service
{

    private final static URL FDSBOOKINGSERVICE_WSDL_LOCATION;
    private final static WebServiceException FDSBOOKINGSERVICE_EXCEPTION;
    private final static QName FDSBOOKINGSERVICE_QNAME = new QName("http://pad.polito.it/dp2/FDSBooking", "FDSBookingService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8181/FDSBookingService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FDSBOOKINGSERVICE_WSDL_LOCATION = url;
        FDSBOOKINGSERVICE_EXCEPTION = e;
    }

    public FDSBookingService() {
        super(__getWsdlLocation(), FDSBOOKINGSERVICE_QNAME);
    }

    public FDSBookingService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FDSBOOKINGSERVICE_QNAME, features);
    }

    public FDSBookingService(URL wsdlLocation) {
        super(wsdlLocation, FDSBOOKINGSERVICE_QNAME);
    }

    public FDSBookingService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FDSBOOKINGSERVICE_QNAME, features);
    }

    public FDSBookingService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FDSBookingService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FDSBooking
     */
    @WebEndpoint(name = "FDSBookingServiceSOAPPort")
    public FDSBooking getFDSBookingServiceSOAPPort() {
        return super.getPort(new QName("http://pad.polito.it/dp2/FDSBooking", "FDSBookingServiceSOAPPort"), FDSBooking.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FDSBooking
     */
    @WebEndpoint(name = "FDSBookingServiceSOAPPort")
    public FDSBooking getFDSBookingServiceSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://pad.polito.it/dp2/FDSBooking", "FDSBookingServiceSOAPPort"), FDSBooking.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FDSBOOKINGSERVICE_EXCEPTION!= null) {
            throw FDSBOOKINGSERVICE_EXCEPTION;
        }
        return FDSBOOKINGSERVICE_WSDL_LOCATION;
    }

}
