
package it.polito.dp2.FDS.lab3.gen;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * Interface for booking flight instances and for listing passengers
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FDSBooking", targetNamespace = "http://pad.polito.it/dp2/FDSBooking")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FDSBooking {


    /**
     * Operation for booking a flight instance for one or more passengers.
     * 
     * @param flightDate
     * @param passenger
     * @param success
     * @param partialBookingAllowed
     * @param flightNumber
     * @throws InvalidFlightInstanceFault_Exception
     */
    @WebMethod(action = "http://pad.polito.it/dp2/FDS/book")
    @RequestWrapper(localName = "book", targetNamespace = "http://pad.polito.it/dp2/FDSBooking", className = "it.polito.dp2.FDS.lab3.gen.Book")
    @ResponseWrapper(localName = "bookResponse", targetNamespace = "http://pad.polito.it/dp2/FDSBooking", className = "it.polito.dp2.FDS.lab3.gen.BookResponse")
    public void book(
        @WebParam(name = "flightNumber", targetNamespace = "")
        String flightNumber,
        @WebParam(name = "flightDate", targetNamespace = "")
        FlightDateType flightDate,
        @WebParam(name = "partialBookingAllowed", targetNamespace = "")
        boolean partialBookingAllowed,
        @WebParam(name = "passenger", targetNamespace = "", mode = WebParam.Mode.INOUT)
        Holder<List<String>> passenger,
        @WebParam(name = "success", targetNamespace = "", mode = WebParam.Mode.OUT)
        Holder<Boolean> success)
        throws InvalidFlightInstanceFault_Exception
    ;

    /**
     * Operation for getting the list of passengers for a flight instance.
     * 
     * @param flightDate
     * @param flightNumber
     * @return
     *     returns java.util.List<java.lang.String>
     * @throws InvalidFlightInstanceFault_Exception
     */
    @WebMethod(action = "http://pad.polito.it/dp2/FDS/getPassengerList")
    @WebResult(name = "passenger", targetNamespace = "")
    @RequestWrapper(localName = "getPassengerList", targetNamespace = "http://pad.polito.it/dp2/FDSBooking", className = "it.polito.dp2.FDS.lab3.gen.GetPassengerList")
    @ResponseWrapper(localName = "getPassengerListResponse", targetNamespace = "http://pad.polito.it/dp2/FDSBooking", className = "it.polito.dp2.FDS.lab3.gen.GetPassengerListResponse")
    public List<String> getPassengerList(
        @WebParam(name = "flightNumber", targetNamespace = "")
        String flightNumber,
        @WebParam(name = "flightDate", targetNamespace = "")
        FlightDateType flightDate)
        throws InvalidFlightInstanceFault_Exception
    ;

}
